FROM ruby

ADD Gemfile /opt/Gemfile
WORKDIR /opt
RUN bundle install

ADD lib /opt/lib
ADD client.rb /opt/client.rb

VOLUME /opt/data

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV RIAK_HOST "127.0.0.1"
ENV RIAK_PORT 8098
