#%RAML 0.8
title: 流量统计数据查询
traits:
  - not_found_response:
      responses:
        404:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-03/schema",
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "required": true
                    }
                  }
                }
              example: |
                {
                  "message": "<<message>>"
                }
  - bad_request_response:
      responses:
        400:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-03/schema",
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "required": true
                    }
                  }
                }
              example: |
                {
                  "message": "<<message>>"
                }
  - server_error_response:
      responses:
        500:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-03/schema",
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "required": true
                    }
                  }
                }
              example: |
                {
                  "message": "服务器出错，请稍后再试"
                }
/platforms:
  /{id}:
    uriParameters:
      id:
        type: integer
        description: "平台ID"
        required: true
    /days:
      get:
        description: 查询某一平台某一段时间的全部数据
        queryParameters:
          start:
            type: string
            description: 开始日期
            example: "2016-10-12"
            required: true
          end:
            type: string
            description: 结束日期
            example: "2016-10-17"
            required: true
        is: [ not_found_response: {message : 未找到对应的平台}, bad_request_response: {message : 输入的日期格式不正确}, server_error_response]
        responses:
          200:
            body:
              application/json:
                schema: |
                  {
                    "$schema": "http://json-schema.org/draft-03/schema",
                    "type": "array",
                    "required": true,
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "integer",
                          "required": true,
                          "description": "标识ID"
                        },
                        "uid": {
                          "type": "integer",
                          "required": true,
                          "description": "JYC系统用户ID"
                        },
                        "vdate": {
                          "type": "string",
                          "required": true,
                          "description": "访问日期"
                        },
                        "liulan": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有用户浏览次数,PV"
                        },
                        "fangwen": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有用户访问次数"
                        },
                        "realvip": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有用户真实IP数量,又叫独立访客数"
                        },
                        "cookie": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有cookie数量，又叫唯一访客数,UV"
                        },
                        "newuser": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有第一次访问网站用户数量，又叫新访客数"
                        },
                        "olduser": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有访问网站老用户数量，又叫老访客数"
                        },
                        "vip": {
                          "type": "integer",
                          "required": true,
                          "description": "当天所有用户iP数量，又叫独立IP数"
                        },
                        "ertiao": {
                          "type": "integer",
                          "required": true,
                          "description": "二跳次数"
                        },
                        "tiaochu": {
                          "type": "integer",
                          "required": true,
                          "description": "所有用户跳出页面次数，又叫跳出次数"
                        },
                        "staytime": {
                          "type": "integer",
                          "required": true,
                          "description": "所有用户停留时间总和，秒"
                        },
                        "vwhere": {
                          "type": "integer",
                          "required": true,
                          "description": "省份数量"
                        },
                        "vtitle": {
                          "type": "integer",
                          "required": true,
                          "description": "网页标题数量"
                        },
                        "vpage": {
                          "type": "integer",
                          "required": true,
                          "description": "网页url地址数量，又叫网页数量"
                        },
                        "vsite": {
                          "type": "integer",
                          "required": true,
                          "description": "网站站点数量"
                        },
                        "vcome": {
                          "type": "integer",
                          "required": true,
                          "description": "访问页面的来源url地址数量"
                        },
                        "csite": {
                          "type": "integer",
                          "required": true,
                          "description": "来源网站站点数量"
                        },
                        "vtag": {
                          "type": "integer",
                          "required": true,
                          "description": "页面的操作数量"
                        },
                        "voutpage": {
                          "type": "integer",
                          "required": true,
                          "description": "跳转出去的页面url地址数量"
                        },
                        "vsearch": {
                          "type": "integer",
                          "required": true,
                          "description": "搜索页面使用的搜索引擎数量"
                        },
                        "keyword": {
                          "type": "integer",
                          "required": true,
                          "description": "搜索页面使用的关键字数量"
                        },
                        "loadtime": {
                          "type": "integer",
                          "required": true,
                          "description": "平均加载时长，又叫访问延时，毫秒"
                        },
                        "fw": {
                          "type": "integer",
                          "required": true,
                          "description": "会员数，即云商登录用户数"
                        }
                      }
                    }
                  }
      /{date}:
          uriParameters:
            date:
              type: string
              description: "查询日期"
              required: true
              example: "2016-10-12"
          get:
            description: 查询某一天某一平台的全部字段
            is: [ not_found_response: {message : 未找到对应的平台}, bad_request_response: {message : 输入的日期格式不正确}, server_error_response]
            responses:
              200:
                body:
                  application/json:
                    schema: |
                      {
                        "$schema": "http://json-schema.org/draft-03/schema",
                        "type": "object",
                        "required": true,
                        "properties": {
                          "id": {
                            "type": "integer",
                            "required": true,
                            "description": "标识ID"
                          },
                          "uid": {
                            "type": "integer",
                            "required": true,
                            "description": "JYC系统用户ID"
                          },
                          "vdate": {
                            "type": "string",
                            "required": true,
                            "description": "访问日期"
                          },
                          "liulan": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有用户浏览次数,PV"
                          },
                          "fangwen": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有用户访问次数"
                          },
                          "realvip": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有用户真实IP数量,又叫独立访客数"
                          },
                          "cookie": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有cookie数量，又叫唯一访客数,UV"
                          },
                          "newuser": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有第一次访问网站用户数量，又叫新访客数"
                          },
                          "olduser": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有访问网站老用户数量，又叫老访客数"
                          },
                          "vip": {
                            "type": "integer",
                            "required": true,
                            "description": "当天所有用户iP数量，又叫独立IP数"
                          },
                          "ertiao": {
                            "type": "integer",
                            "required": true,
                            "description": "二跳次数"
                          },
                          "tiaochu": {
                            "type": "integer",
                            "required": true,
                            "description": "所有用户跳出页面次数，又叫跳出次数"
                          },
                          "staytime": {
                            "type": "integer",
                            "required": true,
                            "description": "所有用户停留时间总和，秒"
                          },
                          "vwhere": {
                            "type": "integer",
                            "required": true,
                            "description": "省份数量"
                          },
                          "vtitle": {
                            "type": "integer",
                            "required": true,
                            "description": "网页标题数量"
                          },
                          "vpage": {
                            "type": "integer",
                            "required": true,
                            "description": "网页url地址数量，又叫网页数量"
                          },
                          "vsite": {
                            "type": "integer",
                            "required": true,
                            "description": "网站站点数量"
                          },
                          "vcome": {
                            "type": "integer",
                            "required": true,
                            "description": "访问页面的来源url地址数量"
                          },
                          "csite": {
                            "type": "integer",
                            "required": true,
                            "description": "来源网站站点数量"
                          },
                          "vtag": {
                            "type": "integer",
                            "required": true,
                            "description": "页面的操作数量"
                          },
                          "voutpage": {
                            "type": "integer",
                            "required": true,
                            "description": "跳转出去的页面url地址数量"
                          },
                          "vsearch": {
                            "type": "integer",
                            "required": true,
                            "description": "搜索页面使用的搜索引擎数量"
                          },
                          "keyword": {
                            "type": "integer",
                            "required": true,
                            "description": "搜索页面使用的关键字数量"
                          },
                          "loadtime": {
                            "type": "integer",
                            "required": true,
                            "description": "平均加载时长，又叫访问延时，毫秒"
                          },
                          "fw": {
                            "type": "integer",
                            "required": true,
                            "description": "会员数，即云商登录用户数"
                          }
                        }
                      }
